<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>404 - Novi Hem</title>

    <link rel="icon" href="./img/favicon.png" sizes="16x16">
    <style>

        @import url('./fonts/connect.css');

        :root {
            --while: #EEEEEE;
            --black: #222831;
            --grey: #393E46;
        }
        
        h1, 
        h2 {
            margin: 0;
            padding: 0;
            font-size: inherit;
            font-weight: inherit;
            font-style: inherit;
            color: inherit;
            text-align: inherit;
        }

        body {
            background-color: var(--while);
            margin: 0;
            padding: 0;
        }

        .wrap_404 {
            height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: 30px 0;
            color: var(--black);
            padding: 0 20px;
        }

        .title_404 {
            font-family: 'Montserrat Extra Bold', sans-serif;
            font-size: 120px;
        }

        .text_404 {
            font-family: 'Montserrat Semi Bold', sans-serif;
            font-size: 25px;
        }

        .link_404 {
            padding: 7px 10px 7px 10px;
            font-family: 'Montserrat Semi Bold', sans-serif;
            font-size: 25px;
            text-decoration: none;
            background-color: var(--grey);
            color: var(--while);
            transition: background-color 0.8s;
        }

        .link_404:hover { 
            background-color: #0C356A;
        }

        @media (max-width: 370px) {
            .title_404 {
                font-size: 80px;
            }
        }

    </style>
</head>

<body>

    <div class="wrap_404">
        <h1 class="title_404">404</h1>
        <h2 class="text_404">Tyvärr, men sidan du letade efter hittades inte.</h1>
        <a href="./index.html" class="link_404">Gå till Hem</a>
    </div>
    
</body>

</html>